========================================
救急隊ディスパッチ最適化プロジェクト
引き継ぎメモ
========================================

実施日: 2025年8月12日〜13日
実施者: プロジェクトチーム
フェーズ: Phase 1 - ルールベースディスパッチ戦略の実装と評価

----------------------------------------
【実施内容】
----------------------------------------

1. 実装した戦略
   1.1 SeverityBasedStrategy（v1-v3）
       - v1: カバレッジ重視（時間40%、カバレッジ60%）
       - v2: バランス型（時間60%、カバレッジ40%）
       - v3: 傷病度別制限時間（軽症18分、中等症15分）
   
   1.2 AdvancedSeverityStrategy
       - 4段階傷病度別処理
       - 軽症は10分以上の救急車を優先
       - 稼働率による動的調整

2. 実験結果サマリー
   【4月（平常期）30日間】
   戦略                重症系RT改善  重症系6分達成率  13分達成率
   直近隊（基準）      -           41.8%          98.1%
   傷病度v1           +2.8%        +4.3pt         98.5%
   傷病度v2           +1.7%        +2.3pt         98.5%
   傷病度v3           +3.2%        +3.4pt         76.1% ❌
   
   【12月（繁忙期）30日間】
   戦略                重症系RT改善  重症系6分達成率  13分達成率
   直近隊（基準）      -           28.7%          86.4%
   傷病度v1           +1.3%        +3.0pt         86.6%
   傷病度v2           +0.7%        +1.6pt         86.9%
   傷病度v3           +0.4%        +2.3pt         67.5% ❌
   
   【AdvancedSeverity（24時間×3回）】
   - 全指標で悪化（重症系RT -5.2%、13分達成率51.2%）
   - 実行時間大幅増加、実用性低下

----------------------------------------
【得られた知見】
----------------------------------------

1. 成功要因
   - カバレッジ考慮は一定の効果あり（v1）
   - 平常期では重症系改善可能
   - 統計的有意性達成（4月）

2. 失敗要因
   - 軽症の制限時間緩和（18分）は過度
   - 複雑な戦略は逆効果
   - 繁忙期は救急車の絶対数不足が本質

3. 技術的制約
   - 13分達成率85%以上は必須条件
   - カバレッジ計算の処理負荷
   - 繁忙期の改善余地は限定的

4. 重要な発見
   - 直近隊運用は実は優秀（バランス良好）
   - 軽症を遅らせても重症系改善は限定的
   - システム全体のバランスが重要

----------------------------------------
【次のチャットでの作業指針】
----------------------------------------

1. 推奨アプローチ
   - SeverityBasedStrategyのv2を基準に微調整
   - 13分制約厳守（780秒以内）
   - カバレッジ計算の簡素化

2. パラメータ調整案
   - 軽症：13分以内で6-10分を優先
   - 中等症：13分以内で5-8分を優先
   - 重症系：純粋な最寄り維持

3. 実験設定
   - 最低168時間（1週間）×5回
   - 4月と12月で検証
   - 統計的検定必須

4. 別アプローチの検討
   - 物理的限界の事前分析
   - 救急車配置最適化
   - 病院選択の改善

----------------------------------------
【ファイル構成】
----------------------------------------

作成済み:
- dispatch_strategies.py（各戦略実装）
- baseline_comparison.py（比較実験）
- validation_simulation.py（統合済み）

主要パラメータ:
- time_threshold_6min: 360秒
- time_threshold_13min: 780秒
- カバレッジサンプル: 20グリッド

実行コマンド例:
```python
dispatch_strategy = 'severity_based'
strategy_config = {
    'coverage_radius_km': 5.0,
    'severe_conditions': ['重症', '重篤', '死亡'],
    'mild_conditions': ['軽症', '中等症']
}
```

----------------------------------------
【優先検討事項】
----------------------------------------

1. 救急車の物理的処理能力の分析
2. 13分制約下での最適化
3. MinimalImprovementStrategyの実装
4. 繁忙期対策は配車戦略より資源配分

========================================
記録終了
========================================